<html>
<head>
<script type="text/javascript">
var adiv = document.getElementById('mydiv')
var starttime
 
function moveit(timestamp, el, dist, duration){
    //if browser doesn't support requestAnimationFrame, generate our own timestamp using Date:
    var timestamp = timestamp || new Date().getTime()
    var runtime = timestamp - starttime
    var progress = runtime / duration
    progress = Math.min(progress, 1)
    el.style.left = (dist * progress).toFixed(2) + 'px'
    if (runtime < duration){ // if duration not met yet
        requestAnimationFrame(function(timestamp){ // call requestAnimationFrame again with parameters
            moveit(timestamp, el, dist, duration)
        })
    }
}
 
requestAnimationFrame(function(timestamp){
    starttime = timestamp || new Date().getTime() //if browser doesn't support requestAnimationFrame, generate our own timestamp using Date
    moveit(timestamp, adiv, 400, 2000) // 400px over 1 second
})
</script>
<body>

<button id="mydiv" onClick="moveit()">Click Me</button>
<button id="mydiv" onclick="requestdemo()">Move DIV 400px in 2 seconds</button>
</body>
</html>

<!doctype html>
<html>
<head>

<style>

#battery{
  position: relative;
  width: 150px;
  height: 70px;
  border: 7px solid black;
}

#battery:after{
  content: '';
  background: black;
  position: absolute;
  left: 100%;
  top: 5px;
  width: 20px;
  height: 60px;
}

#status{
  position: absolute;
  left: 0;
  top: 0;
  border: 30px 0;
  width: 0;
  height: 100%;
  background: #dbff87;
  background: -moz-linear-gradient(top,  #dbff87 0%, #bef40c 48%, #b7df2d 100%);
  background: -webkit-linear-gradient(top,  #dbff87 0%,#bef40c 48%,#b7df2d 100%);
  background: linear-gradient(to bottom,  #dbff87 0%,#bef40c 48%,#b7df2d 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dbff87', endColorstr='#b7df2d',GradientType=0 );
}


</style>

</head>

<body>

<div id="battery">
	<div id="status"></div>
</div>
Move mouse over battery

<script>


window.requestAnimationFrame = window.requestAnimationFrame
                               || window.mozRequestAnimationFrame
                               || window.webkitRequestAnimationFrame
                               || window.msRequestAnimationFrame
                               || function(f){return setTimeout(f, 1000/60)}

window.cancelAnimationFrame = window.cancelAnimationFrame
                              || window.mozCancelAnimationFrame
                              || function(requestID){clearTimeout(requestID)} //fall back


var requestframeref
var battery = document.getElementById('battery')
var batterystatus = document.getElementById('status')
var action = 'charge'
var curcharge = 0

function updatebattery(timestamp){
	if (action == 'charge'){
		curcharge += 0.5
		if (curcharge > 100){
			action = 'discharge'
		}
	}
	else{
		curcharge -= 0.5
		if (curcharge < 0){
			action = 'charge'
		}
	}
	batterystatus.style.width = curcharge + '%'
	requestframeref = requestAnimationFrame(updatebattery)
}

battery.addEventListener('mouseenter', function(){
	requestAnimationFrame(updatebattery)
}, false)

battery.addEventListener('mouseleave', function(){
	cancelAnimationFrame(requestframeref)
}, false)


</script>

</body>
</html>	
